<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="description" content="КиноБаза - это портал о кино">
    <meta name="keywords" content="фильмы, фильмы онлайн, HD">
    <link rel="stylesheet" href="css/mobil_site.css">
</head>
<body>
    
    <div class="main">


        <div class="header">
            <div class="logo">
                <div class="logo.txt">
                    <h1><a href="homepage.html">Toy Shop</a></h1>
                    <h2>Best toys and best prices from us!</h2>
                </div>
            </div>


            <div class="menubar">

                <ul class="menu">
                    <li><a href="homepage.html">Toy Shop</a>
                    <li><a href="sulearvuti.html">Plush toys</a></li>
                    <li><a href="mobil_site.html">Interactive toys</a></li>
                    <li><a href="home_tech.html">For boys</a></li>
                    <li><a href="dopinfo.html">Dop info</a></li>
                </ul>

            </div>

        </div>


        <div class="site_content">

            <div class="sidebar_container">

                <div class="sidebar">
                    <h2>search</h2>
                    <form method="post" action="#" id="searc_form">
                        <input type="search" name="search-field" placeholder="Search" />
                        <input type="submit" class="btn" value="Exit" />
                    </form>
                </div>

                <div class="sidebar">
                    <h2>Login</h2>
                    <form method="post" action="#" id="login">

                        <input type="text" name="Login_field" placeholder="Login"/>
                        <input type="password" name="password_field" placeholder="Parool"/>
                        <input type="submit" class="btn" value="login" />
                        <div class="lables_passreg_text">
                            <span><a href="#">Forgot your password?</a></span> | <span><a href="#">Register</a></span>
                        </div>

                    </form>
                </div>

                <div class="sidebar">
                    <h2>News</h2>
                    <span>31.02.2018</span>
                    <a href="#">read</a>
                </div>



            </div>

            <div class="content">
                    
                <h1>Water Robot</h1>

                <div class="decriptions_film">
                    <img src="https://ee2.pigugroup.eu/colours/792/082/0/7920820/interaktiivne-tantsiv-robot-water-robot_reference.jpg" width="300">
                            
                    Robot with remote control from the future. Water Robot is a great offer for small and big kids who love technical innovation. The toy can walk back and forth, move its head and even dance. With so many features, the robot is sure to become a child's best friend!
                                <li>NOTE! Use regular table water, never add mineral water.

                                The water level must not fall below the minimum mark marked with a dividing line.</li>

                        <h3><a href="mobil_site_eng.html">65,69 Euro</a></h3>
                
                <hr>
                </div>

                <h1>Robot dinosaur</h1>
                         
                    <div class="decriptions_film">
                        <img src="https://ee2.pigugroup.eu/colours/769/817/2/7698172/kaugjuhtimispuldiga-interaktiivne-robotdinosaurus_reference.jpg" width="300">
                        <li>Exclusive futuristic dinosaur robot design </li>
                        <li> Glowing eyes. </li>
                        <li> Controlled by remote control </li>
                        <li> Can move, spread sounds, shoot </li>
                        <li> Battery and USB charger </li>
                        <li> Power supply: 2 AA batteries </li>
                        <li> Package dimensions: about 59 cm x 33 cm x 17 cm </li>

                        <h3><a href="mobil_site_eng.html"> 40.29 Euro</a></h3>
                    
                        <hr>
                    </div>


                    <h1>Formula car</h1>
                         
                    <div class="decriptions_film">
                        <img src="https://ee2.pigugroup.eu/colours/141/708/76/14170876/puldiga-vormelauto-2a039_reference.jpg" width="300">
                        Formula car is a fast and agile car controlled by radio waves. It has features such as omnidirectional movement, 360° rotation, drift capabilities, lighting, sound effects and water smoke from the exhaust! The car has two types of controls: a remote control and a wristband to control the movement of the hands (both controls operate at 2.4 GHz frequencies). Controlling the bracelet is quite simple, just move it manually to make the machine follow our commands. Such control will bring great entertainment both to children and on a bicycle. Light and music effects are advantages. But the biggest surprise will be the effect of smoke coming from the car's exhaust pipe (water vapor).

                        
                        <h3><a href="mobil_site_eng.html"> 18,99 Euro</a></h3>
                    
                        <hr>
                    </div>

                </div>
            
            </div>


            </div>

            <div class="footer">
                <p>
                    <a href="homepage.html">Toy Shop</a> | 
                    <a href="sulearvuti_Site.html">Plush toys</a> | 
                    <a href="mobil_site.html">Interactive toys</a> | 
                    <a href="home_tech.html">For boys</a> | 
                    <a href="dopinfo.html">Dop bnfo</a>
                </p>
                <p>ToyShop.ee</p>
            </div>

        </div>

    </div>
</body>
</html>